.menuButton {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 2%;
    margin-top: 2%;
    width: 175px;
    height: 175px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Main/Textures/UI/MainMenu/IconPanel.png?fileID=21300000&guid=a370f155f10c29941837cbe7f00447f8&type=3#IconPanel");
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
}

.menuButton:active {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 2%;
    margin-top: 2%;
    width: 150px;
    height: 150px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Main/Textures/UI/MainMenu/IconPanel.png?fileID=21300000&guid=a370f155f10c29941837cbe7f00447f8&type=3#IconPanel");
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    transition-property: scale;
    transition-duration: 0.25s;
}

.menuButton:hover {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 2%;
    margin-top: 2%;
    width: 175px;
    height: 175px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Main/Textures/UI/MainMenu/IconPanelHovered.png?fileID=21300000&guid=b7636683b4fb47047ba0260bc23e696f&type=3#IconPanelHovered");
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
}
